* {
    background:                  rgba ( 38, 38, 38, 100 % );
    foreground:                  rgba ( 151, 151, 151, 100 % );
    lightfg:                     rgba ( 111, 53, 111, 100 % );
    lightbg:                     rgba ( 212, 195, 195, 100 % );

    separatorcolor:              var(foreground);
    background-color:            transparent;
    border-color:                var(foreground);
    normal-background:           var(background);
    spacing:                     2;
    selected-normal-foreground:  var(lightbg);
    active-background:           var(background);
    selected-normal-background:  var(lightfg);
    normal-foreground:           var(foreground);
}
inputbar {
    padding:    0px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "Search";
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
num-filtered-rows {
    text-color: var(normal-foreground);
}
textbox-num-sep {
    expand:     false;
    str:        "|";
    text-color: var(normal-foreground);
}
num-rows {
    text-color: var(normal-foreground);
}
element {
    padding: 1px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element alternate {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0250em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    width:	      15%;
    height:           300px;
    padding:          5;
    background-color: var(background);
    border:           1;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    false;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
